# spring_webapp_without_xml

./: pom.xml
src/main/java/com/raukhvarger/examples/spring_webapp/app/: App.java  SpringConfigContext.java
src/main/java/com/raukhvarger/examples/spring_webapp/db/: DAO.java
src/main/java/com/raukhvarger/examples/spring_webapp/db/entity/: Person.java
